spring.activemq.packages.trust-all=true
spring.jms.pubSubDomain=true

security.basic.enabled=false

management.security.enabled=false

info.app.name=Network Manager
info.app.project=Learning Spring Boot
info.app.chaper=3
info.app.manuscript.raw=asciidoctor
info.app.manuscript.formater=LibreOffice
info.app.manuscript.converter=https://github.com/gregturn/asciidoctor-packt

info.build.artifact=@baseName@
info.build.version=@version@
info.build.gradleVersion=@gradleVersion@
